spring.data.mongodb.uri=mongodb+srv://fsanik041:OttawaJuly300208836@cluster0.tn21iav.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.database=cluster0